# MahjongTournamentSuite_KMP

./: .firebaserc  .gitignore  AGENTS.md  README.md  build.gradle.kts  firebase.json  package-lock.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/etologic/mahjongtournamentsuite/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/etologic/mahjongtournamentsuite/: AndroidBootstrap.kt
composeApp/src/commonMain/composeResources/drawable/: ic-visibility-off.xml  ic-visibility.xml
composeApp/src/commonMain/kotlin/com/etologic/mahjongtournamentsuite/: App.kt
composeApp/src/commonMain/kotlin/com/etologic/mahjongtournamentsuite/presentation/: Routes.kt
composeApp/src/commonMain/kotlin/com/etologic/mahjongtournamentsuite/presentation/components/: AppErrorMessage.kt  AppScaffold.kt  AppTextButton.kt  AppTopBarActions.kt  AppTopBarButton.kt  AppTopBarLeadingActions.kt  FlatDataTable.kt  PlatformScrollbars.kt  ScreenLayouts.kt  SectionCard.kt  UnsavedChangesDialog.kt
composeApp/src/commonMain/kotlin/com/etologic/mahjongtournamentsuite/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/etologic/mahjongtournamentsuite/presentation/platform/: ExternalScreens.kt
composeApp/src/commonTest/kotlin/com/etologic/mahjongtournamentsuite/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/etologic/mahjongtournamentsuite/: StandaloneWindows.kt  main.kt
composeApp/src/webMain/kotlin/com/etologic/mahjongtournamentsuite/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: proxy.js
data/: build.gradle.kts
docs/: backend.md  plan.md
domain/: build.gradle.kts
firebase/functions/: package-lock.json  package.json  tsconfig.json
firebase/functions/lib/: config.js  config.js.map  firebase.js  firebase.js.map  index.js  index.js.map
firebase/functions/lib/api/: app.js  app.js.map  httpError.js  httpError.js.map
firebase/functions/lib/api/middleware/: errorHandler.js  errorHandler.js.map  requireAuth.js  requireAuth.js.map  requireSuperadmin.js  requireSuperadmin.js.map  requireTournamentRole.js  requireTournamentRole.js.map
firebase/functions/lib/api/routes/: admin.routes.js  admin.routes.js.map  auth.routes.js  auth.routes.js.map  tournaments.routes.js  tournaments.routes.js.map
firebase/functions/lib/models/: role.js  role.js.map
firebase/functions/lib/services/: firebaseAuthRest.js  firebaseAuthRest.js.map  membersService.js  membersService.js.map  tableManagerService.js  tableManagerService.js.map  tournamentContentService.js  tournamentContentService.js.map  tournamentsService.js  tournamentsService.js.map  usersService.js  usersService.js.map
firebase/functions/src/: config.ts  firebase.ts  index.ts
firebase/functions/src/api/: app.ts  httpError.ts
firebase/functions/src/api/middleware/: errorHandler.ts  requireAuth.ts  requireSuperadmin.ts  requireTournamentRole.ts
firebase/functions/src/api/routes/: admin.routes.ts  auth.routes.ts  tournaments.routes.ts
firebase/functions/src/models/: role.ts
firebase/functions/src/services/: firebaseAuthRest.ts  membersService.ts  tableManagerService.ts  tournamentContentService.ts  tournamentsService.ts  usersService.ts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+80 files in other folders)
